{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20600\viewh13720\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs38 \cf0 \expnd0\expndtw0\kerning0
. duties to include maintenance and development of Molpro, maintenance of office systems and web site, customer liaison\
. agreed schedule of work reviewed every 3 months, equivalent to 215 days/year\
. sickness absence with full pay up to 2 months, with a review triggered after 1 month that could lead to suspension of the contract at 2 months (I try to write this similar to Cardiff University policy) (I wonder whether this is really possible, if he gets ill for a long time, since TTI is paying for service, not employing).\
. parental leave benefits similar to Cardiff University\
. 3 months\'92 notice on either side for termination of contract\
. payment monthly on presentation of invoice (I guess he should give invoice at start of month, and expect money by end of month)\
. annual review of remuneration}