<?xml version="1.0"?>
<prefs>
	<property key="LoggedOutModeEnabled">false</property>
	<property key="LoggedOutModeCohort">false</property>
	<property key="keepAppAlwaysUpToDate">ON</property>
	<property key="MachineDeviceToken">7512C5A72EA3C290B35B341EF00481885A59DF3F08B1EE4C99C4295213204105</property>
	<property key="colorThemeFGState">true</property>
	<property key="windowSize">1280:720</property>
	<property key="windowMode">normal</property>
	<property key="OSNotificationsSettingsDisabledDialogShown">0</property>
</prefs>
