<?xml version="1.0"?>
<prefs>
	<property key="starterLibs.welcome.steps">0</property>
	<property key="starterLibs.welcome.statusLight">1</property>
	<property key="starterLibs.welcome.version">1</property>
	<property key="pluginmarketplace.search.steps">0</property>
	<property key="pluginmarketplace.search.statusLight">1</property>
	<property key="pluginmarketplace.search.version">1</property>
	<property key="marketplace.onboarding.steps">0</property>
	<property key="marketplace.onboarding.statusLight">1</property>
	<property key="marketplace.onboarding.version">2</property>
	<property key="nuj.onboarding.steps">main.nuj.dialog::1</property>
	<property key="nuj.onboarding.version">1</property>
	<property key="nuj.onboarding.statusLight">0</property>
	<property key="ccd.fontmanagementpanel.synced.steps">0</property>
	<property key="ccd.fontmanagementpanel.synced.statusLight">1</property>
	<property key="ccd.fontmanagementpanel.synced.version">2</property>
	<property key="ccd.onboarding.assets.steps">yourWorkMain1::1,cloudDocs::1,yourLibs::1,sharedWithYou::1</property>
	<property key="ccd.onboarding.assets.statusLight">0</property>
	<property key="ccd.onboarding.assets.version">2</property>
	<property key="ccd.onboarding.assets.lib.yourLibraries.steps">manage.inApp.libraries::1,browse.shared.libraries::1,find.more.libraries::1</property>
	<property key="ccd.onboarding.assets.lib.yourLibraries.statusLight">0</property>
	<property key="ccd.onboarding.assets.lib.yourLibraries.version">1</property>
	<property key="nuj.empty.onboarding.version">0</property>
</prefs>
